<html>
  <head>
    <meta charset="utf-8">
    <title>Iris inpormation !</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>My girlfriend</h1>
    <p>About Iris</p>
    <a href="http://google.com">Instergram Here</a>
    <hr>
    <img src="123.jpg"/>
    <ol>
      <li>Age:23</li>
      <li>favorite food:炸湯圓</li>
      <li>Now serves for Dinshin computer company<li/>
    </ol>
    <script src="/Users/apple/Documents/GitHub/scripts/main.js"></script>
  </body>
  <html>
